<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
</head>
<body>
  <h1>JE SUIS ETUDIANT A L'ISI</h1>  
  <h2>JE SUIS EN PREMIERE ANNEE</h2>
  <h3>Je suis un étudiant motivé</h3>
  <h4>je suis passionné par l'informatique</h4>
  <h5>Je suis déterminé à réussir</h5>
    <h6>Je suis prêt à relever tous les défis</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, libero deserunt. Accusantium ad, nulla perferendis saepe vitae pariatur optio assumenda fugiat animi unde similique, dolorum dicta reiciendis at rerum debitis esse blanditiis accusamus nobis cumque officia laboriosam reprehenderit temporibus neque. Sit, suscipit itaque! Aut tempora aliquam itaque modi ex tenetur alias cum recusandae hic exercitationem eveniet, magnam voluptates totam laudantium? Corporis qui facilis, atque delectus fugiat itaque alias ut rem voluptatibus animi repellendus beatae. Animi voluptatem vero autem voluptates consequuntur, nulla aliquam enim voluptate facere praesentium doloribus, suscipit obcaecati ratione placeat a voluptas illo nobis totam quidem recusandae dolor laboriosam, soluta necessitatibus blanditiis. Minus corrupti aliquid autem sint a sunt quis alias, officia placeat adipisci sed est architecto, ipsum accusamus unde consectetur aspernatur eos nostrum libero consequatur! In rem exercitationem modi provident, recusandae dignissimos quisquam reprehenderit sequi odit eos. Minus sit id praesentium vel dolorum corporis cumque possimus a ab.
    </p>
    <ol>
        <li>Mbakhal</li>
        <li>Mafé</li>
        <li>Yassa</li>
        <li>Thiébou Yapp</li>
    </ol>
    <ul>
        <li>Khadidiatou Ba</li>
        <li>Awa Seck</li>
        <li>Mor Thiam</li>
    </ul>
    <img src="image_isi.jpg" alt="imge isi">
    <img src="images/etudiant_isi.jpg" alt="groupe d'etudiant isi">
    <img src="images/ceremonie/evenement.jpg" alt="">
    <img src="https://i.pinimg.com/736x/b9/d6/f9/b9d6f9c6990274a5b4e3ea3d0168186b.jpg" alt="">
    <img src="https://i.pinimg.com/736x/b9/d6/f9/b9d6f9c6990274a5b4e3ea3d0168186b.jpg" alt="">
</body>
</html>